{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1190,
      "versionNonce": 1230057985,
      "isDeleted": false,
      "id": "wruxhEdcGVDvDsM5JwOVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5127753099484,
      "y": 335.8695881572429,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 217,
      "height": 187,
      "seed": 1511999361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Wnkg703AqKp0oQnQaQuIj",
          "type": "text"
        },
        {
          "id": "pmY-rnG8mAbPQSGmZiXwF",
          "type": "arrow"
        },
        {
          "id": "8MfFSh5G_xE3sv2rl-Q3r",
          "type": "arrow"
        },
        {
          "id": "hLy7d6hhEinwxPqkklWnw",
          "type": "arrow"
        },
        {
          "id": "fOo_m48EGb87WWdOETAx9",
          "type": "arrow"
        },
        {
          "id": "iPlEQLiy2vPlfuDaBNtbE",
          "type": "arrow"
        },
        {
          "id": "Wnkg703AqKp0oQnQaQuIj",
          "type": "text"
        },
        {
          "id": "0Q86FQ7LxbpG7wkPUoDkA",
          "type": "arrow"
        },
        {
          "id": "dCHFWRTG3JLvq0xtDFFhB",
          "type": "arrow"
        },
        {
          "id": "71kD0VOlNLsgIGh4wHcAJ",
          "type": "arrow"
        },
        {
          "id": "83goe9smOZNcl81KNHzQB",
          "type": "arrow"
        },
        {
          "id": "o1xLEELNNTz3QtSFGHZ6y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wnkg703AqKp0oQnQaQuIj"
        },
        {
          "id": "o8pMqGsCt21_R_mPSmop3",
          "type": "arrow"
        },
        {
          "id": "SrpkzBwEpSS3G9QOTpLSY",
          "type": "arrow"
        },
        {
          "id": "eReMTAc1rDjaz9my_rrG0",
          "type": "arrow"
        },
        {
          "id": "W38JU4k1rAU_OXYgGcW_6",
          "type": "arrow"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 353610383,
      "isDeleted": false,
      "id": "Wnkg703AqKp0oQnQaQuIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5127753099484,
      "y": 416.8695881572429,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 207,
      "height": 25,
      "seed": 1341893903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Pulsar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wruxhEdcGVDvDsM5JwOVw",
      "originalText": "Apache Pulsar"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 926763489,
      "isDeleted": false,
      "id": "o8pMqGsCt21_R_mPSmop3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.55180366592026,
      "y": 378.5475211390877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.96889786589384,
      "height": 0.7765737463265623,
      "seed": 188302095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tE7bZwA78drKGUOeTcl4t",
        "focus": 1.8936233900981447,
        "gap": 11.890578034332407
      },
      "endBinding": {
        "elementId": "wruxhEdcGVDvDsM5JwOVw",
        "focus": 0.5313849870566149,
        "gap": 21.86081657324995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.96889786589384,
          0.7765737463265623
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 1568506031,
      "isDeleted": false,
      "id": "SrpkzBwEpSS3G9QOTpLSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3386527741367,
      "y": 433.50224765648176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.8180298140869,
      "height": 0.7644397815402044,
      "seed": 2010713423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wruxhEdcGVDvDsM5JwOVw",
        "focus": -0.03213531461698444,
        "gap": 9.419141953275187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.8180298140869,
          -0.7644397815402044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1671128513,
      "isDeleted": false,
      "id": "eReMTAc1rDjaz9my_rrG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.30936995704485,
      "y": 490.2042651031109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.50230114278997,
      "height": 1.1041907955582246,
      "seed": 2071361665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wruxhEdcGVDvDsM5JwOVw",
        "focus": -0.6327952552749974,
        "gap": 31.637935653996863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.50230114278997,
          -1.1041907955582246
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1116181199,
      "isDeleted": false,
      "id": "tE7bZwA78drKGUOeTcl4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.44238170025267,
      "y": 342.1133417845603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 1235145967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o8pMqGsCt21_R_mPSmop3",
          "type": "arrow"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Data Capture",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Data Capture"
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 965412257,
      "isDeleted": false,
      "id": "vsQNHFUgB8HKZDhh0uGYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.9344179529245,
      "y": 395.48880721269757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 695974479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o8pMqGsCt21_R_mPSmop3",
          "type": "arrow"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDK/Service Report",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDK/Service Report"
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 1019896047,
      "isDeleted": false,
      "id": "JxNx-Rmz_o1VLu0EM6Btb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.19302307626435,
      "y": 450.5519867989475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 991430831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o8pMqGsCt21_R_mPSmop3",
          "type": "arrow"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "... (other producers)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... (other producers)"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 339454337,
      "isDeleted": false,
      "id": "xriCTqR59lezOJAhs2dv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.952387854392,
      "y": 183.20285869333537,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 359.5819214077179,
      "height": 386.9482166702001,
      "seed": 1973842479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W38JU4k1rAU_OXYgGcW_6",
          "type": "arrow"
        },
        {
          "id": "KIVRRyZIe2kivwYb7nz5r",
          "type": "arrow"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 500067087,
      "isDeleted": false,
      "id": "ZLhBAdfBj-Mvvf9g6-Omi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0273746414542,
      "y": 272.1246521891969,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 308.2074304866661,
      "height": 86.14278643045384,
      "seed": 1657146305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "X2lEYsk4vqssdmw9qT3fq"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1022153057,
      "isDeleted": false,
      "id": "X2lEYsk4vqssdmw9qT3fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0273746414542,
      "y": 302.69604540442384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 826988769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Flink",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLhBAdfBj-Mvvf9g6-Omi",
      "originalText": "Apache Flink"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1913401647,
      "isDeleted": false,
      "id": "KrAj56OE79G5xHczFQ_pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4728166017416,
      "y": 465.303802263454,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 308.2074304866661,
      "height": 86.14278643045384,
      "seed": 611392321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YXxKf7PZF__Y34qBs-u-Q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YXxKf7PZF__Y34qBs-u-Q"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 686685505,
      "isDeleted": false,
      "id": "YXxKf7PZF__Y34qBs-u-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4728166017416,
      "y": 495.87519547868084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 1798436175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trino",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrAj56OE79G5xHczFQ_pQ",
      "originalText": "Trino"
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 585904975,
      "isDeleted": false,
      "id": "AFrKby4ly9YY3HSyGlqvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1688202933908,
      "y": 369.8255877163974,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 308.2074304866661,
      "height": 86.14278643045384,
      "seed": 1137166561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ROdK8_kWUgDWUqIItqSUy",
          "type": "text"
        },
        {
          "id": "ROdK8_kWUgDWUqIItqSUy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ROdK8_kWUgDWUqIItqSUy"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 2006887713,
      "isDeleted": false,
      "id": "ROdK8_kWUgDWUqIItqSUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1688202933908,
      "y": 400.3969809316244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 337539503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pulsar Functions",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFrKby4ly9YY3HSyGlqvS",
      "originalText": "Pulsar Functions"
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1489432943,
      "isDeleted": false,
      "id": "W38JU4k1rAU_OXYgGcW_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2024449991667,
      "y": 422.96159712569346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.26181883655022,
      "height": 1.8621181059493779,
      "seed": 1444535937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wruxhEdcGVDvDsM5JwOVw",
        "gap": 18.896882880827683,
        "focus": -0.033669245388882024
      },
      "endBinding": {
        "elementId": "xriCTqR59lezOJAhs2dv1",
        "gap": 17.488124018675162,
        "focus": -0.19699706291474456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.26181883655022,
          -1.8621181059493779
        ]
      ]
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 812540161,
      "isDeleted": false,
      "id": "wUvEyRf4f77qdTV9Us7Gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0944476523707,
      "y": 210.21240434098564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1636454145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream Processing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream Processing"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 484764559,
      "isDeleted": false,
      "id": "U7zXEhgwHw226xEhyaenH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.4646869197938,
      "y": 6.551556781791334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.2765797830871,
      "height": 784.7051764334291,
      "seed": 297941711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iPlEQLiy2vPlfuDaBNtbE",
          "type": "arrow"
        },
        {
          "id": "KIVRRyZIe2kivwYb7nz5r",
          "type": "arrow"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1088198881,
      "isDeleted": false,
      "id": "6_6Pr6zGwuqxfLj5WI9Cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.1862579586225,
      "y": 38.97519545841712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 246341025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Downstream Targets",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downstream Targets"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 998154671,
      "isDeleted": false,
      "id": "EuLOjuXMRUakzuVq4tqku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.594725434042,
      "y": 106.11438776201229,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 155,
      "height": 82,
      "seed": 510658799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4j6zflx_eBsv-PauodRlb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4j6zflx_eBsv-PauodRlb"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 980997313,
      "isDeleted": false,
      "id": "4j6zflx_eBsv-PauodRlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.594725434042,
      "y": 134.61438776201229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1193574785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Hive",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuLOjuXMRUakzuVq4tqku",
      "originalText": "Apache Hive"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1706857423,
      "isDeleted": false,
      "id": "dIHDRFI7H0LEB0XvMXCUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.5423894136154,
      "y": 107.12680490051824,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 155,
      "height": 82,
      "seed": 209654543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "n9xryOus9nI9hOlAcn0J3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "n9xryOus9nI9hOlAcn0J3"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1357026465,
      "isDeleted": false,
      "id": "n9xryOus9nI9hOlAcn0J3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.5423894136154,
      "y": 135.62680490051824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1291495777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Druid",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIHDRFI7H0LEB0XvMXCUZ",
      "originalText": "Apache Druid"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 330777071,
      "isDeleted": false,
      "id": "xqhKTYnjPVjg3A5bKnSjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.0537073016878,
      "y": 224.39143421192247,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 155,
      "height": 82,
      "seed": 342350127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vVJdkDH8iflyoll1DAGq1",
          "type": "text"
        },
        {
          "id": "vVJdkDH8iflyoll1DAGq1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vVJdkDH8iflyoll1DAGq1"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1152246703,
      "isDeleted": false,
      "id": "vVJdkDH8iflyoll1DAGq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.0537073016878,
      "y": 240.3914342119225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 696309057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661921347884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google \nBigQuery",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqhKTYnjPVjg3A5bKnSjW",
      "originalText": "Google BigQuery"
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 795308431,
      "isDeleted": false,
      "id": "VMq9jxqSz012fts4jG8U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.683826166882,
      "y": 223.75962650142841,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 155,
      "height": 82,
      "seed": 1267915599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "8LUeryuwDuKkIxeHxjf5M"
        }
      ],
      "updated": 1661921364993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1240781359,
      "isDeleted": false,
      "id": "VoGHBa0rcqtLdvdwCvbpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.2042561343799,
      "y": 342.87494919489853,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 155,
      "height": 82,
      "seed": 106469743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "95_tP6nvZmBak36f9KYkO",
          "type": "text"
        },
        {
          "id": "95_tP6nvZmBak36f9KYkO",
          "type": "text"
        },
        {
          "id": "95_tP6nvZmBak36f9KYkO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "95_tP6nvZmBak36f9KYkO"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 482379233,
      "isDeleted": false,
      "id": "95_tP6nvZmBak36f9KYkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2042561343799,
      "y": 371.37494919489853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 472594689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661921351816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Hudi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VoGHBa0rcqtLdvdwCvbpx",
      "originalText": "Apache Hudi"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 387494991,
      "isDeleted": false,
      "id": "n7jlvNmRyppj-iB4DcKpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.9586240252236,
      "y": 345.31272053804327,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 155,
      "height": 82,
      "seed": 2046923663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fmGKWbUhIQv5EumGEKsrY",
          "type": "text"
        },
        {
          "id": "fmGKWbUhIQv5EumGEKsrY",
          "type": "text"
        },
        {
          "id": "fmGKWbUhIQv5EumGEKsrY",
          "type": "text"
        },
        {
          "id": "fmGKWbUhIQv5EumGEKsrY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fmGKWbUhIQv5EumGEKsrY"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1650804399,
      "isDeleted": false,
      "id": "fmGKWbUhIQv5EumGEKsrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.9586240252236,
      "y": 361.31272053804327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 1329492193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661921360241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache \nIceberg",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7jlvNmRyppj-iB4DcKpT",
      "originalText": "Apache Iceberg"
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1975210607,
      "isDeleted": false,
      "id": "6_ZjJ_xtZMqKbv8vLimto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.9495445047562,
      "y": 457.4725671974035,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 155,
      "height": 82,
      "seed": 516311471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iUb3Pu6WmtSEu32r7li5H",
          "type": "text"
        },
        {
          "id": "iUb3Pu6WmtSEu32r7li5H",
          "type": "text"
        },
        {
          "id": "iUb3Pu6WmtSEu32r7li5H",
          "type": "text"
        },
        {
          "id": "iUb3Pu6WmtSEu32r7li5H",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iUb3Pu6WmtSEu32r7li5H"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1896396079,
      "isDeleted": false,
      "id": "iUb3Pu6WmtSEu32r7li5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.9495445047562,
      "y": 485.9725671974035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1323281601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661921354539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Pulsar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_ZjJ_xtZMqKbv8vLimto",
      "originalText": "Apache Pulsar"
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1051012239,
      "isDeleted": false,
      "id": "ZkYhwlm0yaqtHPnUTwwcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.9586240252236,
      "y": 457.80804031801966,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 155,
      "height": 82,
      "seed": 1372535759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "sLdNYTT_8UBiSX1AKBb7r",
          "type": "text"
        },
        {
          "id": "sLdNYTT_8UBiSX1AKBb7r",
          "type": "text"
        },
        {
          "id": "sLdNYTT_8UBiSX1AKBb7r",
          "type": "text"
        },
        {
          "id": "sLdNYTT_8UBiSX1AKBb7r",
          "type": "text"
        },
        {
          "id": "sLdNYTT_8UBiSX1AKBb7r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sLdNYTT_8UBiSX1AKBb7r"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 997208079,
      "isDeleted": false,
      "id": "sLdNYTT_8UBiSX1AKBb7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.9586240252236,
      "y": 486.30804031801966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1655598241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661921357786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Kafka",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkYhwlm0yaqtHPnUTwwcE",
      "originalText": "Apache Kafka"
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1816469889,
      "isDeleted": false,
      "id": "udqSvas91Ur0AoApkh_1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.0893249716794,
      "y": 578.2764379313087,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 155,
      "height": 82,
      "seed": 926214639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "HedM8dwpICubi5Kq1jNk4"
        }
      ],
      "updated": 1661921375334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1261397057,
      "isDeleted": false,
      "id": "9d2qR_oN9wl2o2z9juSu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.6127966104252,
      "y": 577.7117248449381,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 155,
      "height": 82,
      "seed": 1543492623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "e8-Aw-7RP7aDU6BxgY6Jr"
        }
      ],
      "updated": 1661921380569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1995645679,
      "isDeleted": false,
      "id": "BiEfS7AFNiBq_N0y3F67x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.7300214463264,
      "y": 688.3283951494634,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 155,
      "height": 82,
      "seed": 405305903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_WfUaaDKTM7IczP5z_OKB",
          "type": "text"
        },
        {
          "id": "_WfUaaDKTM7IczP5z_OKB",
          "type": "text"
        },
        {
          "id": "_WfUaaDKTM7IczP5z_OKB",
          "type": "text"
        },
        {
          "id": "_WfUaaDKTM7IczP5z_OKB",
          "type": "text"
        },
        {
          "id": "_WfUaaDKTM7IczP5z_OKB",
          "type": "text"
        },
        {
          "id": "_WfUaaDKTM7IczP5z_OKB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_WfUaaDKTM7IczP5z_OKB"
        }
      ],
      "updated": 1661921343034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 2138572673,
      "isDeleted": false,
      "id": "_WfUaaDKTM7IczP5z_OKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.7300214463264,
      "y": 716.8283951494634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 945210433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BI Dashboard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiEfS7AFNiBq_N0y3F67x",
      "originalText": "BI Dashboard"
    },
    {
      "id": "KIVRRyZIe2kivwYb7nz5r",
      "type": "arrow",
      "x": 1316.1064557886725,
      "y": 403.21068639376745,
      "width": 80.94955814578157,
      "height": 2.4062367044717803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1898598447,
      "version": 255,
      "versionNonce": 1502539023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661921343034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.94955814578157,
          2.4062367044717803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xriCTqR59lezOJAhs2dv1",
        "focus": 0.10356499699452337,
        "gap": 18.572146526562562
      },
      "endBinding": {
        "elementId": "U7zXEhgwHw226xEhyaenH",
        "focus": -0.034080367914354884,
        "gap": 10.408672985339763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8LUeryuwDuKkIxeHxjf5M",
      "type": "text",
      "x": 1643.683826166882,
      "y": 252.25962650142844,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507915567,
      "version": 5,
      "versionNonce": 2057451375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661921363428,
      "link": null,
      "locked": false,
      "text": "Snowflake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VMq9jxqSz012fts4jG8U6",
      "originalText": "Snowflake"
    },
    {
      "id": "HedM8dwpICubi5Kq1jNk4",
      "type": "text",
      "x": 1472.0893249716794,
      "y": 606.7764379313087,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10383041,
      "version": 19,
      "versionNonce": 1935900065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661921374255,
      "link": null,
      "locked": false,
      "text": "Google PubSub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "udqSvas91Ur0AoApkh_1q",
      "originalText": "Google PubSub"
    },
    {
      "id": "e8-Aw-7RP7aDU6BxgY6Jr",
      "type": "text",
      "x": 1645.6127966104252,
      "y": 606.2117248449381,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158105441,
      "version": 17,
      "versionNonce": 1829705825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661921379657,
      "link": null,
      "locked": false,
      "text": "AWS Kenisis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9d2qR_oN9wl2o2z9juSu2",
      "originalText": "AWS Kenisis"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}